Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 941507934164594fcb4165f49c152f65c489cea4eff22169786f940dc483f298
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 3ed5731ab146ec5abf757d35c3c757686937e07df232e2d230ffc88f98ee8bc8
Status: install ok installed

Package: protobuf
Version: 3.21.12
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 201e4964398f72ba19d0ea96edd8cf1cc92bc90fe40b0c5c7c58a040c57089a5
Description: Protocol Buffers - Google's data interchange format
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-03-02
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: e40d84cf17c3bdcab4a7b9bf726c619e9c938c868ec0fb869ccbc303c06d0a62
Status: install ok installed

Package: openssl
Version: 3.1.2
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 71e6825d8f49063a9bf7addd146de886ecd231062d03fda74615f7cb2dbdaab0
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: gamenetworkingsockets
Version: 1.4.1
Port-Version: 1
Depends: openssl, protobuf, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 137b68a91d26ab65ca6a7a4afb39eda847ad9b08578ef8ce2bff335a372c1267
Description: GameNetworkingSockets is a basic transport layer for games.
Status: install ok installed

