Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 24c833e36a7ea90d3943ef9157ecf1e5f2eefbb4e5346e6fc1e737135ba3d366
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 44e79c8a21c314d523ecc8bba7771bb0cd5af54686fb48abe2759f24afbf29bc
Status: install ok installed

Package: protobuf
Version: 3.21.12
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5c159dbec7fed0b07b0dfde4b2c02f3ca90c522a162ba727242dc5d9ff6c00d8
Description: Protocol Buffers - Google's data interchange format
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-03-02
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: a5b8aeec5fc68cc7a0e93a8e242b405303b84eadbb3aa363b5d665563872908a
Status: install ok installed

Package: openssl
Version: 3.1.2
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 929914cb1b1dfb86130abcc05df1827019b7cc74dd68196804181af20e877e0b
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: gamenetworkingsockets
Version: 1.4.1
Port-Version: 1
Depends: openssl, protobuf, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ebd5a72158577982ef3d8b46f613a646c985041c8c1b0fbd569b358f49fb8226
Description: GameNetworkingSockets is a basic transport layer for games.
Status: install ok installed

